### ISSUE TITLE
Possible regression reading very small image files using stream API in 3.3.x?

### ISSUE THREAD

**Issue by mattyjams** [AcademySoftwareFoundation/openexr#1984]
Hello!

I've been digging into what looks to be a possible regression between 3.2.4 and 3.3.0 in the handling of very small OpenEXR images using the stream API.

Piggy-backing off of #1983, I've been testing running `exrcheck` using the `red.exr` test image in the attached [red.exr.zip](https://github.com/user-attachments/files/18775017/red.exr.zip) against various versions of OpenEXR and am finding that `exrcheck red.exr` (file API) and `exrcheck -s red.exr` (stream API) both result in `file red.exr OK` (success) in 3.2.4, but in 3.3.0 and the current tip of the main branch, `exrcheck -s red.exr` results in `file red.exr bad`, while `exrcheck red.exr` using the file API still succeeds.

I'm still trying to tease apart exactly what's going on, but my suspicion is that stream mode is always trying to read `SCRATCH_BUFFER_SIZE` ([4096](https://github.com/AcademySoftwareFoundation/openexr/blob/main/src/lib/OpenEXRCore/parse_header.c#L82)) bytes at a time, and if the entirety of the file happens to be less than that, we run into the error checking that tries to prevent reading past the end of files, for example here:
https://github.com/AcademySoftwareFoundation/openexr/blob/main/src/lib/OpenEXRUtil/ImfCheckFile.cpp#L983

Hacking around with this a bit, I was finding that reducing the `SCRATCH_BUFFER_SIZE` to 1024 resulted in the `exrcheck -s red.exr` succeeding, seemingly because the size of the data in memory is 1038 bytes, larger than the scratch buffer size.

If anyone is able to reproduce this and can confirm or deny that theory, as well as point to the right approach in addressing this, that would be much appreciated. :)

Thanks!

---

For some additional context, we relatively recently upgraded OpenEXR from 3.2.1 to 3.3.2 for Unreal Engine, but are now seeing that small images are failing to import. Our import of EXRs leverages the stream-based API, passing the data into OpenEXR after having read it into memory, as opposed to giving it file paths to read.

We have a class derived from `Imf::IStream` with its own implementation of `read()`, but it looks fairly similar to `PtrIStream` in `ImfCheckFile.cpp` in its attempt to avoid reading past the end of files. After an initial read of the first 8 bytes, I see our derived class' `read()` function being called with a size of 4096, which similarly `throw`s, since that is larger than the total size of the data.

If you have access to the Unreal Engine source code on GitHub, you can see this class defined here:
https://github.com/EpicGames/UnrealEngine/blob/0c544b150542b59fc87bdcf64caae09f4e3bc11c/Engine/Source/Runtime/ImageWrapper/Private/Formats/ExrImageWrapper.cpp#L81

I'm unclear on whether this end-of-file error checking should be changed in `Imf::IStream::read()` functions, or whether maybe something should change elsewhere in the OpenEXR core that would ensure any `IStream` does not get a read() call past the end of its buffer.

**Comment by mattyjams** [comment]
Testing using `exrcheck` on Mac and setting `IEXDEBUGTHROW=1`, here is the stack trace:

```
> lldb exrcheck -- -s red.exr
(lldb) target create "exrcheck"
Current executable set to '/Users/matt.johnson/Developer/OpenEXR_inst/bin/exrcheck' (arm64).
(lldb) settings set -- target.run-args  "-s" "red.exr"
(lldb) r
Process 64117 launched: '/Users/matt.johnson/Developer/OpenEXR_inst/bin/exrcheck' (arm64)
Process 64117 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1002f4918)
    frame #0: 0x00000001002f4918 libIex-3_4_d.99.dylib`iex_debugTrap() at IexBaseExc.cpp:366:42
   363 	iex_debugTrap ()
   364 	{
   365 	    // how to in Linux?
-> 366 	    if (0 != ::getenv ("IEXDEBUGTHROW")) __builtin_trap ();
   367 	}
   368 	#endif
Target 0: (exrcheck) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1002f4918)
  * frame #0: 0x00000001002f4918 libIex-3_4_d.99.dylib`iex_debugTrap() at IexBaseExc.cpp:366:42
    frame #1: 0x0000000100146b60 libOpenEXRUtil-3_4_d.99.dylib`Imf_3_4::(anonymous namespace)::PtrIStream::read(this=0x000000016fdfedf8, c="", n=4096) at ImfCheckFile.cpp:1004:13
    frame #2: 0x00000001005f0c54 libOpenEXR-3_4_d.99.dylib`Imf_3_4::istream_nonparallel_read(ctxt=0x0000000127f04080, userdata=0x0000600003c58000, buffer=0x000000012880b800, sz=4096, offset=8, error_cb=(libOpenEXRCore-3_4_d.99.dylib`silent_print_error at parse_header.c:43)) at ImfContextInit.cpp:123:16
    frame #3: 0x000000010099949c libOpenEXRCore-3_4_d.99.dylib`dispatch_read(ctxt=0x0000000127f04080, buf=0x000000012880b800, sz=4096, offsetp=0x000000016fdfe5e0, nread=0x000000016fdfe448, rmode=EXR_ALLOW_SHORT_READ) at context.c:51:16
    frame #4: 0x00000001009bcf14 libOpenEXRCore-3_4_d.99.dylib`scratch_seq_read(scr=0x000000016fdfe5c8, buf=0x000000016fdfe5b7, sz=1) at parse_header.c:129:29
    frame #5: 0x00000001009bb9a8 libOpenEXRCore-3_4_d.99.dylib`internal_exr_parse_header(ctxt=0x0000000127f04080) at parse_header.c:2716:14
    frame #6: 0x0000000100999b50 libOpenEXRCore-3_4_d.99.dylib`exr_start_read(ctxt=0x0000600001d54010, filename="none", ctxtdata=0x000000016fdfeaf0) at context.c:270:49
    frame #7: 0x00000001005e9000 libOpenEXR-3_4_d.99.dylib`Imf_3_4::Context::Context(this=0x000000016fdfed38, filename="none", ctxtinit=0x000000016fdfeaf0, (null)=read_mode_t @ 0x000000016fdfe9b7) at ImfContext.cpp:123:10
    frame #8: 0x0000000100676e28 libOpenEXR-3_4_d.99.dylib`Imf_3_4::MultiPartInputFile::MultiPartInputFile(this=0x000000016fdfed38, filename="none", ctxtinit=0x000000016fdfeaf0, numThreads=0, autoAddType=true) at ImfMultiPartInputFile.cpp:59:7
    frame #9: 0x00000001006771d8 libOpenEXR-3_4_d.99.dylib`Imf_3_4::MultiPartInputFile::MultiPartInputFile(this=0x000000016fdfed38, filename="none", ctxtinit=0x000000016fdfeaf0, numThreads=0, autoAddType=true) at ImfMultiPartInputFile.cpp:61:1
    frame #10: 0x00000001006774f4 libOpenEXR-3_4_d.99.dylib`Imf_3_4::MultiPartInputFile::MultiPartInputFile(this=0x000000016fdfed38, is=0x000000016fdfedf8, numThreads=0, reconstructChunkOffsetTable=true) at ImfMultiPartInputFile.cpp:96:7
    frame #11: 0x0000000100142dc0 libOpenEXRUtil-3_4_d.99.dylib`bool Imf_3_4::(anonymous namespace)::runChecks<Imf_3_4::(anonymous namespace)::PtrIStream>(source=0x000000016fdfedf8, reduceMemory=false, reduceTime=false) at ImfCheckFile.cpp:1109:32
    frame #12: 0x0000000100142ad8 libOpenEXRUtil-3_4_d.99.dylib`Imf_3_4::checkOpenEXRFile(data="v/1\U00000001\U00000002", numBytes=1038, reduceMemory=false, reduceTime=false, runCoreCheck=false) at ImfCheckFile.cpp:1824:16
    frame #13: 0x0000000100005250 exrcheck`exrCheck(filename="red.exr", reduceMemory=false, reduceTime=false, useStream=true, enableCoreCheck=false) at main.cpp:91:16
    frame #14: 0x0000000100005a14 exrcheck`main(argc=3, argv=0x000000016fdff5a8) at main.cpp:164:29
    frame #15: 0x000000019c920274 dyld`start + 2840

```

**Comment by kdt3rd** [comment]
bah, this comes as a weakness in the ImfIO stream API contract, in the core library, one of the optimisations (as you discovered by changing that define) I did is change it to read a page (4k) at a time instead of 1 byte at a time which makes parsing the header WAY faster (like 10x) for most images with vfx metadata. The core library is of course fine because it just sees the read got to EOF and returns saying it got fewer bytes. Except the stream api doesn't support telling the library how many bytes are there, instead throwing an exception.

This is less than desired of course, let me see if I can figure out a work around for the streams...

**Comment by kdt3rd** [comment]
hah, i had certainly contemplated this when I did the pass through to the core, but also done a substandard job writing the stream adapter. Inject lazyprogrammer comment here.

I've put in a patch, if in your subclass you do provide the size in addition to the tellg/seekg/read, you should still get the benefit of the block read and perf improvements.

**Comment by mattyjams** [comment]
Thanks for the super-quick work here @kdt3rd!

I can confirm that applying the changes in #1985 to our v3.3.2 build and then implementing `size()` for our derived class of `Imf::IStream` fixes the issue. Both `exrcheck` and our image imports report success for these very small images.

Thanks again!

**Comment by mattyjams** [comment]
Fixed by 97f857131e6b4c43abdf1c06056db5a75f9af8c5 in #1985.

Thanks again, @kdt3rd!
