### ISSUE TITLE
2.3.0: test suite is failing

### ISSUE THREAD

**Issue by kloczek** [AcademySoftwareFoundation/openexr#377]
<pre>============================================================================
Testsuite summary for OpenEXR 2.3.0
============================================================================
# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See IlmImfTest/test-suite.log
============================================================================
</pre>
[test-suite.log](https://github.com/openexr/openexr/files/3076426/test-suite.log)

**Comment by sharkcz** [comment]
````
<mock-chroot> sh-5.0# ./IlmImfTest/.libs/lt-IlmImfTest testMultiPartSharedAttributes
tempDir = /var/tmp/IlmImfTest_ORZEXUAZ

=======
Running testMultiPartSharedAttributes
Testing multi part APIs : shared attributes, header... 
/usr/include/c++/9/bits/stl_vector.h:1060: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = Imf_2_3::Header; _Alloc = std::allocator<Imf_2_3::Header>; std::vector<_Tp, _Alloc>::const_reference = const Imf_2_3::Header&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Aborted (core dumped)
````
should be the problem

**Comment by sharkcz** [comment]
````
(gdb) where
#0  0x00007ffff74f73b8 in raise () from /lib64/libc.so.6
#1  0x00007ffff74d800c in abort () from /lib64/libc.so.6
#2  0x0000000100030400 in std::__replacement_assert (__file=<optimized out>, __line=<optimized out>, __function=<optimized out>, __condition=<optimized out>)
    at /usr/include/c++/9/ppc64le-redhat-linux/bits/c++config.h:463
#3  0x00000001000a7dc0 in std::vector<Imf_2_3::Header, std::allocator<Imf_2_3::Header> >::operator[] (__n=0, this=<optimized out>) at /usr/include/c++/9/bits/locale_facets.h:877
#4  (anonymous namespace)::testMultiPartOutputFileForExpectedFailure (headers=..., fn="/var/tmp/IlmImfTest_DKABSQOC/imf_test_multipart_shared_attrs.exr", 
    failMessage="Header : empty header list passed") at testMultiPartSharedAttributes.cpp:153
#5  0x00000001000a7f68 in (anonymous namespace)::testHeaders (fn="/var/tmp/IlmImfTest_DKABSQOC/imf_test_multipart_shared_attrs.exr") at /usr/include/c++/9/bits/char_traits.h:300
#6  0x00000001000aa5b8 in testMultiPartSharedAttributes (tempDir=...) at testMultiPartSharedAttributes.cpp:512
#7  0x0000000100022c0c in main (argc=<optimized out>, argv=0x7ffffffff3f8) at main.cpp:197
````
This is from Fedora Rawhide on ppc64le (with gcc9), but same abort seems to happen on all arches.

**Comment by peterhillman** [comment]
It appears that the STL std::vector [] operator for array indexing aborts (or throws an exception) when accessing an empty array. This may be newer behaviour than I've seen. In my tests, the address of the 0th item of an empty vector gives no error,  an returns an undefined pointer, which is harmless because the OpenEXR library ignores the pointer with an empty header list.
If we can confirm that is the cause of the problem, the test should be changed to pass NULL when headers.size() ==0. However, changing a test to avoid a crash kinda weakens the point of having a test.

**Comment by meshula** [comment]
MSVC now also barfs on taking the address of the 0th element of an empty vector.

**Comment by peterhillman** [comment]
Ah, in that case I'll update the test to pass NULL and see if that gets us further

**Comment by peterhillman** [comment]
I believe this is now fixed: if anyone with gcc9 on ppc64le or similar and can confirm, we'll close out the issue

**Comment by sharkcz** [comment]
Looks good to me, i686, x86_64 and ppc64le pass all tests now (all Fedora Rawhide with gcc9). While armv7, aarch64 and s390x still expose another test failure(s), reports to follow.

**Comment by peterhillman** [comment]
Thanks for checking. I'll close this and stand by for new issue(s)

**Comment by sharkcz** [comment]
> Thanks for checking. I'll close this and stand by for new issue(s)

issues opened, I'll also try to run all the subtest individually, right now it could be only the first failure found, not all. Please be patient when waiting for the details.
